# WonderLAN-Website

Backend/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
Backend/Services/Catalog/Catalog.API/DataAccess/: CatalogContext.cs
Backend/Services/Catalog/Catalog.API/Migrations/: 20201005172502_initial.Designer.cs  20201005172502_initial.cs  CatalogContextModelSnapshot.cs
Backend/Services/Catalog/Catalog.API/Models/: Catelog.cs
Backend/Services/Content/Content.API/: Content.API.csproj  Startup.cs  appsettings.json
Backend/Services/Content/Content.API/DataAccess/: ContentContext.cs  ContentRepository.cs  IContentRepository.cs
Backend/Services/Content/Content.API/Models/: Post.cs  PostImage.cs
